APP_NAME="Staff Management App"
APP_ENV=testing
APP_KEY=base64:je2GyMDcKm8R1wC3D046jCVhg0Wb0Pi63p0A2gSIoOc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://staff-management-system.test

DB_CONNECTION=sqlite_testing


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=





MAIL_DRIVER=log
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=1233
MAIL_PASSWORD=12344
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Admin Staff Management"
MAIL_FROM_ADDRESS=info@staff.com


